<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<!-- 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Tahoma;
      background-color: #fef9ef;
    }
    form {
      width: 300px;
      padding: 20px 10px;
      margin: 0 auto 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #a2d2ff;
      border: 1px solid #b2f9fc;
    }
    input,
    select,
    option {
      margin: 15px 0;
      padding: 10px;
      background-color: #fee440;
      border: 1px solid #ff865e;
    }
    input:focus,
    select:focus {
      outline: none;
      border: 1px solid #ff865e;
    }
    [type="submit"] {
      background-color: #b2f9fc;
      padding: 10px;
      color: black;
      border: none;
      border-radius: 4px;
      font-weight: bold;
    }
    .results {
      width: 300px;
      margin: 0 auto;
      display: block;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .box {
      width: 100%;
      background-color: #ff865e;
      text-align: center;
      margin: 10px 0;
      border-radius: 20px;
      padding: 20px;
    }
  </style> -->
</head>

<body>
  <!--task1,2-->
  <!-- <div id="elzero" class="element" name="js">JavaScript</div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div> 
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div> -->
 <!--************************ task3**********************-->
  <!-- <form action="">
    <input id="inp" type="number" name="dollar" placeholder="USD Dollar" />
    <div id="div" class="result"></div>
  </form> -->

  <!--*******************task4***************************-->
  <!-- <div class="one" title="two">Two</div>
  <div class="two" title="one">One</div> -->
<!--*******************task5 ***************************-->
   <!-- <img src="#"  alt="One"  />
  <img src="#" />
  <img src="#"  alt="Three"  />
  <img src="#" />
  <img src="#"  />  -->
<!--*******************task6 ***************************-->

  <form action="">
    <input type="number" name="numele" class="input" placeholder="Number Of Elements" /><br>
    <input type="text" name="texts" class="input" placeholder="Elements Text" /><br>
    <select name="type" class="input"><br>
      <option value="Div">Div</option>
      <option value="Section">Section</option>
    </select><br>
    <input type="submit" name="create" value="Create" />
    <div class="results"></div>
  </form> 

  <script src="86_93.js"></script>
  <!-- <script src="86-93.js"></script> -->
</body>

</html>